# OCR-receipt

OCR receipt/: build.gradle  settings.gradle
OCR receipt/app/: build.gradle
OCR receipt/app/src/androidTest/java/com/ntikhoa/ocrreceipt/: ExampleInstrumentedTest.kt
OCR receipt/app/src/main/: AndroidManifest.xml
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/: BaseApplication.kt  Constants.kt  MainActivity.kt  MyText.kt  OCRUseCase.kt  OCRUseCase1.kt  OCRUseCase2.kt  PreprocessImgActivity.kt  TakePhotoActivity.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/: OCRUseCase.kt  OCRUseCase1.kt  OCRUseCase2.kt  ProcessImgUseCase.kt  Utils.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/datasource/datastore/: AppDataStore.kt  AppDataStoreImpl.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/datasource/network/: GenericResponse.kt  PagingResponse.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/domain/model/: Account.kt  AccountProfile.kt  Customer.kt  CustomerInfo.kt  ProductSearch.kt  Receipt.kt  Transaction.kt  TransactionDetail.kt  Voucher.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/domain/utils/: Constants.kt  DataState.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/process/: VectorSpaceModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/: AutoLoginUC.kt  ExtractReceiptUC.kt  LoginUC.kt  OCRUseCase.kt  OCRUseCase1.kt  OCRUseCase2.kt  ProcessImageUC.kt  ProcessImageUseCase.kt  ProcessImgUseCase.kt  RetrofitExtension.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/auth/: AutoLoginUC.kt  LoginUC.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/exchangevoucher/: ExchangeVoucherUC.kt  ViewExchangeVoucherUC.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/fulltextsearch/: BuildDocTermMatrixUC.kt  SearchProductsUC.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/profile/: GetProfileAccountUC.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/business/usecase/scanreceipt/: ExtractReceiptUC.kt  OCRUseCase.kt  ProcessExtractedReceiptUC.kt  ProcessImageUC.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/: AppModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/auth/: AuthModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/chooseimage/: ChooseImageModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/exchangevoucher/: ExchangeVoucher.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/extractreceipt/: ExtractReceiptModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/profile/: ProfileModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/di/transaction/: TransactionModule.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/: BaseApplication.kt  ChooseImageActivity.kt  DraggableFAB.kt  MainActivity.kt  OnTriggerEvent.kt  PreprocessImgActivity.kt  SessionManager.kt  TakePhotoActivity.kt  ViewExtension.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/auth/: LoginActivity.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/chooseimage/: ChooseImageActivity.kt  ChooseImageEvent.kt  ChooseImageState.kt  ChooseImageViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/exchangevoucher/: ExchangeVoucherActivity.kt  ExchangeVoucherEvent.kt  ExchangeVoucherState.kt  ExchangeVoucherViewModel.kt  ReceiptAdapter.kt  TakeEvidenceFragment.kt  TakePhotoFragment.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/extractreceipt/: ExtractReceiptActivity.kt  ExtractReceiptEvent.kt  ExtractReceiptState.kt  ExtractReceiptViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/home/: HomeActivity.kt  HomeViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/profile/: ProfileActivity.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/splash/: SplashActivity.kt  SplashEvent.kt  SplashState.kt  SplashViewModel.kt
OCR receipt/app/src/main/java/com/ntikhoa/ocrreceipt/presentation/transaction/: TransactionAdapter.kt  TransactionEvent.kt  TransactionHistoryActivity.kt  TransactionState.kt  TransactionViewModel.kt
OCR receipt/app/src/main/res/drawable/: dfab_view_receipt.xml  gradient_main_background.xml  ic_add_receipt.xml  ic_back_arrow.xml  ic_cancel.xml  ic_circle_done.xml  ic_done.xml  ic_edit.xml  ic_exchange_failed.xml  ic_exchange_successfully.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_plus.xml  ic_profile.xml  ic_remove.xml  ic_take_photo.xml  ic_take_photo_btn.xml  ic_view_receipt.xml  ic_voucher_chosen.xml  stroke_layout.xml
OCR receipt/app/src/main/res/layout/: activity_choose_image.xml  activity_exchange_voucher.xml  activity_extract_receipt.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preprocess_img.xml  activity_profile.xml  activity_splash.xml  activity_take_photo.xml  activity_transaction_detail.xml  activity_transaction_history.xml  fragment_choose_voucher.xml  fragment_crop_image.xml  fragment_done_exchange.xml  fragment_edit_receipt.xml  fragment_get_user_info.xml  fragment_take_evidence.xml  fragment_take_photo.xml  fragment_take_receipt.xml  layout_edit_price_item.xml  layout_edit_product_item.xml  layout_edit_receipt_item.xml  layout_image_receipt.xml  layout_image_receipt_dialog.xml  layout_toolbar.xml  layout_transaction_item.xml  layout_voucher_detail.xml  layout_voucher_detail_dialog.xml  layout_voucher_item.xml
OCR receipt/app/src/main/res/navigation/: exchange_voucher_nav_graph.xml
OCR receipt/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
OCR receipt/app/src/main/res/values-night/: themes.xml
OCR receipt/app/src/test/java/com/ntikhoa/ocrreceipt/: ExampleUnitTest.kt
(+56 files in other folders)
