<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchange_voucher_nav_graph"
    app:startDestination="@id/takePhotoFragment">

    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.ntikhoa.ocrreceipt.presentation.exchangevoucher.takephoto.TakePhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo">
        <action
            android:id="@+id/action_takePhotoFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editReceiptFragment"
        android:name="com.ntikhoa.ocrreceipt.presentation.exchangevoucher.editreceipt.EditReceiptFragment"
        android:label="fragment_edit_receipt"
        tools:layout="@layout/fragment_edit_receipt">
        <action
            android:id="@+id/action_editReceiptFragment_to_chooseVoucherFragment"
            app:destination="@id/chooseVoucherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.ntikhoa.ocrreceipt.presentation.exchangevoucher.cropimage.CropImageFragment"
        android:label="fragment_crop_image"
        tools:layout="@layout/fragment_crop_image">
        <action
            android:id="@+id/action_cropImageFragment_to_editReceiptFragment"
            app:destination="@id/editReceiptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseVoucherFragment"
        android:name="com.ntikhoa.ocrreceipt.presentation.exchangevoucher.choosevoucher.ChooseVoucherFragment"
        android:label="fragment_choose_voucher"
        tools:layout="@layout/fragment_choose_voucher">
        <action
            android:id="@+id/action_chooseVoucherFragment_to_getUserInfoFragment"
            app:destination="@id/getUserInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/getUserInfoFragment"
        android:name="com.ntikhoa.ocrreceipt.presentation.exchangevoucher.getuserinfo.GetUserInfoFragment"
        android:label="fragment_get_user_info"
        tools:layout="@layout/fragment_get_user_info" />
</navigation>